<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenda Sarieh</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <img class="rs_logo" src="./images/Lenda Sarieh [Trsp-C].png" alt="Lenda Sarieh Logo">
        <div class="selection" id="lang_slct">
            <a class="languages" href="#">🌍 Lenda ▼</a>
            <ul class="langs" id="langs">
                <li>
                    <a href="#">Lenda Sarieh</a>
                </li>
                <li>
                    <a href="./index_en.html">English</a>
                </li>
                <li>
                    <a href="./index_zh.html">简体中文</a>
                </li>
                <li>
                    <a href="./index_lw.html">景梁书</a>
                </li>
                <li>
                    <a href="./index_xdi8.html" class="xdi8_span_2">Xdi8 Aho</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var lang_slct = document.getElementById("lang_slct");
        var langs = document.getElementById("langs");
        lang_slct.onmouseover = function(){
            langs.style.display = "block";
        }
        lang_slct.onmouseout = function(){
            langs.style.display = "none";
        }
    </script>
    <div class="container">
        <div class="chung video">
            <div class="title">
                <h3>I Love Languages</h3>
                <span class="func">▼</span>
            </div>
            <div class="contents">
                <script>
                    function iframeSize() {
                        var iframe = document.getElementsByTagName("iframe");
                        var body = document.getElementsByTagName("body");
                        var num = iframe.length;
                        for (; num > 0; num--) {
                            iframe[num - 1].style.width = "100%";
                            iframe[num - 1].style.height = iframe[num - 1].scrollWidth * 0.5625 + "px";
                        }
                    }
                    iframeSize();
                    window.onload = function() {
                        iframeSize();
                    }
                </script>
                <iframe class="rs_video" src="https://player.bilibili.com/player.html?aid=973813617&bvid=BV1744y1z75C&cid=907748403&page=1&high_quality=1" 
                    scrolling="yes" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
            </div>
        </div>
        <div class="main">
            <div class="chung dah">
                <div class="intro">
                    <div class="title">
                        <h3>Mung Jah (文字) Satoka</h3>
                        <span class="func">▼</span>
                    </div>
                    <p class="contents rc1h">
                        Lenda Sequrah 1(Satu), Sutatoh Noh Jack Wang, Sek Lenda Sequrah 1, Induree (IDR) Nyung (年) 2010, Lenda Sarieh (IPA:/lendə sa:li'eɪ/).
                        Tuk Rheh (獨立) Setuk Lenda Segenom, Jem Chuh (飲食) Q'ong Hwa (菁華) Cuk Mung Teh (詞文體) IDR Lenda Doh (多), Saekai (世界) Kareh, Lenda Sarieh.
                        <br>
                        Induree Jot (秋) 2010, Sutatoh Chua Jeh (實業) Lenda Sequrah, aetah Jack Wang. Myung Sam (聲名) "Lenda Sarieh", Lenda Kah, Induree 2012, 
                        Cuk Yet (詞義) "Lenda 1, Kuk Ch'ah Verkuh Tei Doh (估價 Verkuh 低多)".
                        <br>
                        IDR 2018, Satekuh Cuk Mung Teh Doh, 
                        Lenda Chung Hwa (中華) [Poh Kong (包容) Lenda Tei (地) 'te Kwang Tok (廣東), Hok T'en (福建) Doh], 
                        Yung (英), Nippon (日本), Koryo (高麗), Viet Nam (越南), Melayu ATK [ata Saekan (時間) Kareneh], 
                        Tok (度) Lenda Sarieh Ch'ok Tai (初態), Suah Tuk (速度) Seung Ket (生計) Sya (下) Aeto, aetah Jack Wang.
                    </p>
                    <!-- <p class="contents rc1" style="display: none;">
                        Lenda Sequrah 1(Satu), Sutatoh Noh Jack Wang, Sek Lenda Sequrah 1, Induree (IDR) Nyung 2010, Lenda Sarieh (IPA:/lendə sa:li'eɪ/).
                        Tuk Rheh Setuk Lenda Segenom, Jem Chuh Q'ong Hwa Cuk Mung Teh IDR Lenda Doh, Saekai Kareh, Lenda Sarieh.
                        <br>
                        Induree Jot 2010, Sutatoh Chua Jeh Lenda Sequrah, aetah Jack Wang. Myung Sam "Lenda Sarieh", Lenda Kah, Induree 2012, 
                        Cuk Yet "Lenda 1, Kuk Ch'ah Verkuh Tei Doh".
                        <br>
                        IDR 2018, Satekuh Cuk Mung Teh Doh, 
                        Lenda Chung Hwa (Poh Kong Lenda Tei 'te Kwang Tok, Hok T'en Doh), 
                        Yung, Nippon, Koryo, Viet Nam, Melayu ATK (ata Saekan Kareneh), 
                        Tok Lenda Sarieh Ch'ok Tai, Suah Tuk Seung Ket Sya Aeto, aetah Jack Wang.
                    </p>
                    <p class="contents roh" style="display: none;">
                        Lenda Sequrah 1, Sutatoh Noh Jack Wang, Sek Lenda Sequrah 1, Induree (IDR) 年 2010, Lenda Sarieh (IPA:/lendə sa:li'eɪ/).
                        獨立 Setuk Lenda Segenom, 飲食 菁華 詞文體 IDR Lenda 多, 世界 Kareh, Lenda Sarieh.
                        <br>
                        Induree 秋 2010, Sutatoh 實業 Lenda Sequrah, aetah Jack Wang. 聲名 "Lenda Sarieh", Lenda Kah, Induree 2012, 
                        詞義 "Lenda 1, 估價 Verkuh 低多".
                        <br>
                        IDR 2018, Satekuh 詞文體 多, 
                        Lenda 中華 (包容 Lenda 地 'te 廣東, 福建 多), 英, 日本, 高麗, 越南, Melayu ATK (ata 時間 Kareneh), 
                        度 Lenda Sarieh 初態, 速度 生計 下 Aeto, aetah Jack Wang.
                    </p> -->
                </div>
                <div class="settings">
                    <div class="title">
                        <h3>Sek Daen (設定)</h3>
                        <span class="func">▼</span>
                    </div>
                    <p class="contents">
                        Lenda Pung Sek (分析) 1, Dsan Order Cuk Mung (詞文) VOS, Lenda Sarieh. 
                        Aku Tuh Chua (句哲) 1 (Rya) Shin (新) ondina Cuk Mung Doh (多) F.M. Lenda Segenom, Satori Syah Tei (下梯) Kuk Ch'ah (估價) Verkuh Kah.
                        <br>
                        Tueng Suh (傳續) Seung Ket (生機) Kah, Lenda Sarieh, aetah Saekan (時間) ATN (蘭青紅). 
                        Sonec Yokusok Seta Seberti Lenda Sarieh, Chyeong Tuk (強度) Chua Jeh (事業) Segenom!
                    </p>
                </div>
                <div class="writing_system dah_end">
                    <div class="title">
                        <h3>Sistem Mung Teh (文體)</h3>
                        <span class="func">▼</span>
                    </div>
                    <div class="contents">
                        <p>
                            Taeh Setuk (睇度) Sistem Mung Teh 3 Yeng (樣), Chua Teh (車行) Yeng-Doh (樣多),
                            IDR Lenda Sarieh:
                            <ul>
                                <li>
                                    <img src="./images/Hana RC1(360f).png" alt="RC1 - Rya Romacha Chueh" title="RC1 - Rya Romacha Chueh" class="icons hana">
                                    <span style="font-weight: bolder;">
                                        RC1 - Rya Romacha Chueh
                                    </span>
                                    <br>
                                    Myung Sam Yet (聲名 義), Satekuh Romacha onda Lenda Bhan Koh (番號) Ahng (紅), ata Sistem Kareh. [Arie Seung Chua (生哲) Pyung Hwah (平和)] 
                                </li>
                                <li>
                                    <img src="./images/Hana R&H(360f).png" alt="ROH - 羅馬字 ondina 漢字" title="ROH - 羅馬字 ondina 漢字" class="icons hana">
                                    <span style="font-weight: bolder;">
                                        ROH - 羅馬字 ondina 漢字
                                    </span>
                                    <br>
                                    Yeh Tung (異同) Setuk Lenda Odurem Tekin (OT) Doh, Satekuh Romacha ondina Hancha, ata Sistem Kareh. [Taeh Setuk Cuk Mung Doh, Lenda Chung Hwa Juen (中華 圓), Lenda Sarieh][Arie Chua Hak (哲學), Feuh Roi (法律), ATS (ata Saekan Segenom)].
                                </li>
                                <li>
                                    <img src="./images/Hana S1C(360f).png" alt="S1C - [1] 0002-001-101" title="S1C - [1] 0002-001-101" class="icons hana">
                                    <span style="font-weight: bolder;">
                                        S1C - [1] 0002-001-101
                                    </span>
                                    <br>
                                    Sistem Mung Teh 1 Shin, IDR Lenda Sarieh. Bhan Kah (變化) Cuk Mung, Tok (度) Suk Chua (數字) 2-4 Ueh (位), <a href="./images/L2N S1C.png" target="_blank">Foi Chua (法哲) Kareh</a>. [Arie Bhan Koh (番號) Setuk Satekuh Yeh Chung (異樣)]
                                </li>
                            </ul>
                            Rek Mung (例文) Dsan Cuk Doh, Induree Sistem Mung Teh 3, Mung Jah Syah.
                            <table border="0" cellspacing="4px">
                                <tr>
                                    <th>
                                        Cuk Mung (詞文)
                                    </th>
                                    <th>
                                        <img src="./images/Hana RC1(360f).png" alt="RC1 - Rya Romacha Chueh" title="RC1 - Rya Romacha Chueh" class="icons hana">
                                        RC1
                                    </th>
                                    <th>
                                        <img src="./images/Hana R&H(360f).png" alt="ROH - 羅馬字 ondina 漢字" title="ROH - 羅馬字 ondina 漢字" class="icons hana">
                                        R&H
                                    </th>
                                    <th>
                                        <img src="./images/Hana S1C(360f).png" alt="S1C - [1] 0002-001-101" title="S1C - [1] 0002-001-101" class="icons hana">
                                        S1C
                                    </th>
                                </tr>
                                <tr>
                                    <td>Aramona Moh</td>
                                    <td>Aramona Moh (A[10])</td>
                                    <td>Aramona Moh (A[10])</td>
                                    <td>0122[10]</td>
                                </tr>
                                <tr>
                                    <td>Jungja Kokurat Arie</td>
                                    <td>Jungja Kokurat Arie (J.Kr.A)</td>
                                    <td>電子 Kokurat Arie (J.Kr.A)</td>
                                    <td>0111-03:1012-010:01</td>
                                </tr>
                                <tr>
                                    <td>Nung Teh</td>
                                    <td>Nung Teh (NTH)</td>
                                    <td>軟體 (NTH)</td>
                                    <td>1022-1222-0000</td>
                                </tr>
                            </table>
                        </p>
                    </div>
                </div>
            </div>
            <div class="chung teoh">
                <div class="title">
                    <h3>Mung Teh Kansai</h3>
                    <span class="func">▼</span>
                </div>
                <ul class="related_documents contents">
                    <li>
                        <a href="https://kdocs.cn/l/cqGfZ4qVH4kz" target="_blank">
                            <img src="./images/EXCEL.png" alt="EXCEL" class="icons">
                            Cuk Bhang (詞版) Swadesh, Lenda Sarieh (Sala Lenda, Mung Jah Segenom)
                        </a>
                    </li>
                    <li>
                        <a href="https://kdocs.cn/l/ct9lLDKD7GfX" target="_blank">
                            <img src="./images/EXCEL.png" alt="EXCEL" class="icons">
                            Cuk Bhang Odurem Tekin, Lenda Sarieh (Sala Lenda, Mung Jah Segenom)
                        </a>
                    </li>
                </ul>
            </div>    
            <div class="chung tsae">
                <div class="title">
                    <h3>Link Kansai</h3>
                    <span class="func">▼</span>
                </div>
                <ul class="related_links contents">
                    <li>
                        <a href="https://conlang.fandom.com/wiki/Lenda_Sarieh" target="_blank">
                            <img src="./images/favicon.ico" alt="Lenda Sarieh | Conlang | Fandom" title="Lenda Sarieh | Conlang | Fandom" class="icons">
                            Lenda Sarieh Fandom Page
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/lenda.sarieh/" target="_blank">
                            <img src="./images/lam-fZmwmvn.png" alt="Kung Jeh Instagram Akunt, Lenda Sarieh" title="Kung Jeh Instagram Akunt, Lenda Sarieh" class="icons">
                            Kung Jeh (公義) Instagram Akunt, Lenda Sarieh
                        </a>
                    </li>
                    <li>
                        <a href="https://b23.tv/6FfriaD" target="_blank">
                            <img src="./images/bilibili.png" alt="Video Bangtak, Lenda Sarieh (bilibili.com)" title="Video Bangtak, Lenda Sarieh (bilibili.com)" class="icons">
                            Video Bangtak, Lenda Sarieh (bilibili.com)
                        </a>
                    </li>
                    <li>
                        <a href="https://b23.tv/QdNDLhh" target="_blank">
                            <img src="./images/bilibili (1).png" alt="Mungja Bangtak, Lenda Sarieh (bilibili.com)" title="Mungja Bangtak, Lenda Sarieh (bilibili.com)" class="icons">
                            Mung Jah Bangtak, Lenda Sarieh (bilibili.com)
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/playlist?list=PL_jXKwzZ_mxC6Z9v41Z7Ald5an1sC9twx" target="_blank">
                            <img src="./images/favicon_144x144.png" alt="Video Bangtak, Lenda Sarieh (YouTube)" title="Video Bangtak, Lenda Sarieh (YouTube)" class="icons">
                            Video Bangtak, Lenda Sarieh (YouTube)
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/lendasarieh/lendasarieh.github.io" target="_blank">
                            <img src="./images/github.png" alt="GitHub Teng Sak, WEBSIT KAREH" title="GitHub Teng Sak, WEBSIT KAREH" class="icons"> 
                            GitHub Teng Sak (廳舍), WEBSIT KAREH
                        </a>
                    </li>
                    <li style="padding-right: 0;">
                        <a href="https://github.com/jack201806/Lenda-Sarieh-RS" target="_blank">
                            <img src="./images/github.png" alt="GitHub Teng Sak, Lenda Sarieh" title="GitHub Teng Sak, Lenda Sarieh" class="icons"> 
                            GitHub Teng Sak, Lenda Sarieh
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            var title_0 = document.getElementsByClassName("title");
            var func_0 = document.getElementsByClassName("func");
            var contents_0 = document.getElementsByClassName("contents");
            console.log(func_0.length);
            console.log(contents_0.length);
            for (let i = 0; i < func_0.length; i++) {
                console.log(i);
                let title = title_0[i];
                let func = func_0[i];
                let contents = contents_0[i];
                title.onclick = function(){
                    console.log(func.innerHTML);
                    if(func.innerHTML=="▼"){
                        contents.style.display = "none";
                        func.innerHTML = "▲";
                    }else{
                        contents.style.display = "block";
                        func.innerHTML = "▼";
                    }
                }
            }//var和let有区别！该段内第2、3行必须是let而不是var！
        </script>
    </div>
    <div class="bottom">
        <p>
            Sota(索) Teoi Suk(題事) Doh(多), 
            Sai Rhen(細聯) <a href="mailto:jack201806@outlook.com">Jack Wang</a> aetah Jungja(電子) Tueng Mung(傳文).
        </p>
    </div>
</body>
</html>
